# Java-Junit-Selenium

./: pom.xml
src/test/java/com/yourcompany/Tests/: TestBase.java  TextInputTest.java
